{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./_build",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": ".",
    "sourceMap": true
  },
  "files": [
    "node_modules/intern/typings/intern/intern.d.ts"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}
